
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/fluid_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true